--cpu Cortex-M3
"demo_usb\startup_stm32f103xe.o"
"demo_usb\main.o"
"demo_usb\stm32f1xx_it.o"
"demo_usb\stm32f1xx_hal_msp.o"
"demo_usb\usb_device.o"
"demo_usb\usbd_desc.o"
"demo_usb\usbd_cdc_if.o"
"demo_usb\usbd_conf.o"
"demo_usb\stm32f1xx_hal_gpio_ex.o"
"demo_usb\stm32f1xx_hal_pcd.o"
"demo_usb\stm32f1xx_hal_pcd_ex.o"
"demo_usb\stm32f1xx_ll_usb.o"
"demo_usb\stm32f1xx_hal.o"
"demo_usb\stm32f1xx_hal_rcc.o"
"demo_usb\stm32f1xx_hal_rcc_ex.o"
"demo_usb\stm32f1xx_hal_gpio.o"
"demo_usb\stm32f1xx_hal_dma.o"
"demo_usb\stm32f1xx_hal_cortex.o"
"demo_usb\stm32f1xx_hal_pwr.o"
"demo_usb\stm32f1xx_hal_flash.o"
"demo_usb\stm32f1xx_hal_flash_ex.o"
"demo_usb\stm32f1xx_hal_exti.o"
"demo_usb\stm32f1xx_hal_dac.o"
"demo_usb\stm32f1xx_hal_dac_ex.o"
"demo_usb\stm32f1xx_hal_tim.o"
"demo_usb\stm32f1xx_hal_tim_ex.o"
"demo_usb\system_stm32f1xx.o"
"demo_usb\usbd_core.o"
"demo_usb\usbd_ctlreq.o"
"demo_usb\usbd_ioreq.o"
"demo_usb\usbd_cdc.o"
"demo_usb\dwt_stm32_delay.o"
"demo_usb\ad7606.o"
--strict --scatter "Demo_USB\Demo_USB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Demo_USB.map" -o Demo_USB\Demo_USB.axf